<!DOCTYPE html>
<html>
    <title>Scoped CSS Variables and JS</title>
    <body>
        <h1>updating CSS Variables with <span class="h1">JS</span></h1>

        <div class="controls">
            <label for="spacing">Spacing:</label>
            <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

            <label for="blur">Blur:</label>
            <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

            <label for="base">Base Color</label>
            <input id="base" type="color" name="base" value="#ffc600  ">
        </div>
        <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">


        <style>
            :root{
                --base: #ffc600;
                --spacing: 50px;
                --blur:10px;
            }
            .h1{
                color:var(--base)
            }
            img{
                padding:var(--spacing);
                background: var(--base);
                filter: blur(var(--blur));
            }
            body{
                text-align:center;
                background:#193549;
                color:white;
                font-family:'helvetica neue',sans-serif;
                font-weight: 100;
                font-size: 50px;
            }
            .controls{
                margin-bottom:50px;
            }
            input{
                width: 100px;
        </style>
        <script>
            const inputs=document.querySelectorAll('input');
            function handleUpdate(){
                //console.log(this.value)
                const suffix=this.dataset.sizing || "";
                console.log(this.dataset.sizing)
                document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix)
            }
            inputs.forEach(input=>input.addEventListener('change',handleUpdate));
            inputs.forEach(input=>input.addEventListener('mousemove',handleUpdate));
        </script>
    </body>
</html>